# Supabase 기본 설정
NEXT_PUBLIC_SUPABASE_URL="https://xzsfhvthxcvpztfdjmla.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c2ZodnRoeGN2cHp0ZmRqbWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjE4MjAsImV4cCI6MjA2MzgzNzgyMH0.b29HVv8JZ_tKEKLRgYY84MwwB3OkCa8HCEXLq2PcfLY"

# 스토리지 버킷 (새로 생성됨!)
NEXT_PUBLIC_STORAGE_BUCKET="demo-lab-storage"

# 사이트 URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

SUPABASE_PROJECT_ID="your_project_id_here"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c2ZodnRoeGN2cHp0ZmRqbWxhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI2MTgyMCwiZXhwIjoyMDYzODM3ODIwfQ.1-Q97XH9fJYQeAUDWCc5ZUpmR7Q45NSRfzPD6tRnX1c"
SUPABASE_DB_PASSWORD="fqjklfjqlkklqd!@#!@$"

# Lemon Squeezy
NEXT_PUBLIC_APP_URL=http://localhost:3000

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIxODUxNDUxMTY2YjFmZmQzODUxMThmZWI1YWNmMWQ1ZDYwYmE1ZWJmOWJjNTBiNzUwODExYTEwN2RlMWFjNzVkODJhMmVmNjg5YWJhZjRjOCIsImlhdCI6MTc0ODI2Mjk5OC41NTQ2NjksIm5iZiI6MTc0ODI2Mjk5OC41NTQ2NzIsImV4cCI6MjA2Mzc5NTc5OC41MTg4NDcsInN1YiI6IjQ5NTEwODAiLCJzY29wZXMiOltdfQ.L-ERZM1iQDQuE2Wqo3c8QbTeSJ6YvSb2-J0bwVs5wZybrWF0Wn1gWHmGmH_649JjggadWQ4nuZhjvYDWxDhJD_EuEfIVpxPlrbNQkwtMcdrIwKW7i3QV7Fr8SpZXhrBoVLoygFz_pa6npI0nsnO9xL5XTR0S2rZhYEr4X3hu_luez3Ww_M2mvtv8oKy3xe6fTGu16InGgOeiw9q8JCsmvnB09nC7jW6cEj7E-q4Wm_hiknefgXpCI456YXWGdX6CksyLJWWpIwA1NndFnRoshD8oN8gOTxpUCJnPJCuOF-o2i__utjI8x9Cp0rgsUsiYE2X4P9hZUS04ImlWjynjJypWW5O7xYQCLm0jHRiIN6tCT2Y4Nh2TyOxcg6dNJ11hAOc4jjLqENTUrPxd1Wgn4t4ENVWtbMK2V6jeeLU9OBkaT3XE7_3CRVdZE9-xmW07aWflDSkCeQ2IiRTy88EQOjizApZi0I33B5xwJyqCKylnpRj1PY5bRawZ-5X3Ijgv
LEMON_SQUEEZY_STORE_ID=185077
LEMON_SQUEEZY_WEBHOOK_SECRET=fjqkljlkekljklvwjklvjwelkip31221nfkl2

NEXT_PUBLIC_LEMON_SQUEEZY_BASIC_DEFAULT_VARIANT_ID=824098
NEXT_PUBLIC_LEMON_SQUEEZY_BASIC_PRO_VARIANT_ID=824100
